# chrono@2018
# sudo /opt/nginx/sbin/nginx -c `pwd`/nginx.conf
# sudo gdb --args /opt/nginx/sbin/nginx -c `pwd`/nginx.conf

master_process off;
daemon off;

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    keepalive_timeout  60;

    #main server
    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        # curl 127.1/test -v
        location /test {
            ndg_test on;

            return 200 "hello nginx\n";
        }

        # curl 127.1/basic -v
        location /basic {
            ndg_basic on;

            return 200 "basic nginx\n";
        }

        # curl 127.1/echo -v
        location /echo {
            ndg_echo "hello echo\n";
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

    }

}
