# chrono@2018
# sudo /opt/nginx/sbin/nginx -c `pwd`/nginx.conf
# sudo gdb --args /opt/nginx/sbin/nginx -c `pwd`/nginx.conf

master_process off;
daemon off;

#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    keepalive_timeout  60;

    #main server
    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;

        # curl 127.1/hello -v
        location /hello {
            ndg_hello on;

            ndg_echo "hello nginx\n";
            #return 200 "hello nginx\n";
        }

        # curl 127.1/basic -v
        location /basic {
            ndg_basic on;

            ndg_echo "basic nginx\n";
            #return 200 "basic nginx\n";
        }

        # curl 127.1/advance -v
        location /advance {
            ndg_advance on;

            ndg_echo "advance nginx\n";
            #return 200 "advance nginx\n";
        }

        # curl 127.1/echo -v
        location /echo {
            ndg_echo "hello echo\n";
        }

        # curl 127.1/filter -v
        location /filter {
            ndg_header x-name   chrono;
            ndg_header x-value  trigger;
            ndg_footer  "ocarina of time\n";

            ndg_echo "hello filter\n";
        }

        # curl 127.1/var -v
        location /var {
            #ndg_echo_v "$request_uri";
            #ndg_echo_cv "$nginx_version$uri";

            ndg_complex_value "$nginx_version$uri";

            ndg_echo "hello var\n";
        }


        location / {
            root   html;
            index  index.html index.htm;
        }

    }

}
